{
  "name": "mmasiukevich/service-bus",
  "description": "PHP Service Bus (publish-subscribe pattern)",
  "type": "library",
  "authors": [
    {
      "name": "Masiukevich Maksim",
      "email": "desperado@minsk-info.ru",
      "homepage": "https://github.com/mmasiukevich",
      "role": "Developer"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Desperado\\ServiceBus\\": "src/"
    },
    "files": [
      "src/Infrastructure/Storage/functions.php",
      "src/DependencyInjection/Compiler/functions.php",
      "src/Infrastructure/Storage/SQL/queryBuilderFunctions.php",
      "src/Infrastructure/Storage/SQL/ActiveRecord/functions.php",
      "src/Common/commonFunctions.php",
      "src/Common/datetimeFunctions.php",
      "src/Common/reflectionFunctions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Desperado\\ServiceBus\\Tests\\": "tests/"
    },
    "files": [
      "src/Infrastructure/Storage/functions.php",
      "src/DependencyInjection/Compiler/functions.php",
      "src/Infrastructure/Storage/SQL/queryBuilderFunctions.php",
      "src/Infrastructure/Storage/SQL/ActiveRecord/functions.php",
      "src/Common/commonFunctions.php",
      "src/Common/datetimeFunctions.php",
      "src/Common/reflectionFunctions.php"
    ]
  },
  "require": {
    "php": ">=7.2",
    "amphp/amp": "^2.0",
    "amphp/log": "^1",
    "amphp/file": "^0.3",
    "amphp/artax": "^3.0",
    "amphp/parallel": "^1",
    "amphp/postgres": "^1",
    "kelunik/retry": "^v1.0",
    "kelunik/loop-block": "^1.0",
    "symfony/serializer": "^v4.2",
    "symfony/property-info": "^v4.2",
    "symfony/property-access": "^v4.2",
    "symfony/cache": "^v4.2",
    "symfony/dependency-injection": "^v4.2",
    "symfony/config": "^v4.2",
    "symfony/dotenv": "^v4.2",
    "symfony/yaml": "^v4.2",
    "symfony/validator": "^v4.2",
    "symfony/debug": "^v4.2",
    "doctrine/annotations": "^v1.6",
    "doctrine/cache": "^v1.8",
    "latitude/latitude": "^3.1",
    "phpdocumentor/reflection-docblock": "^4.0",
    "guzzlehttp/psr7": "^1.4",
    "react/promise": "v2.7.0",
    "bunny/bunny": "0.4.1",
    "ramsey/uuid": "^3.7"
  },
  "require-dev": {
    "doctrine/dbal": "^v2.6",
    "phpunit/phpunit": "^7",
    "vimeo/psalm": "^2"
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "scripts": {
    "psalm": "./vendor/bin/psalm --config=psalm.xml",
    "phpunit": "./vendor/bin/phpunit --configuration phpunit.xml --verbose",
    "coverage": "./vendor/bin/phpunit --configuration phpunit.xml --coverage-html ./coverage --verbose",
    "test": [
      "@phpunit"
    ]
  }
}
